?"PC CLEAR 07"
?"PC LINE 00 00 0f 00 00"
?"PC LINE 10 00 20 00 09"
?"PC LINE 22 00 22 00 0f"
?"PC LINE 23 00 23 00 09"
?"PC LINE 24 00 2a 00 00"
?"PC LINE 2b 00 2c 00 09"
?"PC LINE 2f 00 30 00 0a"
?"PC LINE 36 00 37 00 08"
?"PC LINE 38 00 39 00 0f"
?"PC LINE 3a 00 3a 00 0a"
?"PC LINE 3b 00 3c 00 0f"
?"PC LINE 3d 00 3d 00 08"
?"PC LINE 00 01 0b 01 00"
?"PC LINE 0c 01 0c 01 09"
?"PC LINE 0d 01 0d 01 00"
?"PC LINE 0e 01 20 01 09"
?"PC LINE 22 01 22 01 0f"
?"PC LINE 23 01 23 01 09"
?"PC LINE 24 01 27 01 00"
?"PC LINE 28 01 28 01 09"
?"PC LINE 29 01 2a 01 00"
?"PC LINE 2b 01 2b 01 09"
?"PC LINE 30 01 30 01 0a"
?"PC LINE 33 01 33 01 08"
?"PC LINE 34 01 39 01 0f"
?"PC LINE 3a 01 3b 01 0a"
?"PC LINE 3c 01 3c 01 08"
?"PC LINE 00 02 0a 02 00"
?"PC LINE 0b 02 20 02 09"
?"PC LINE 22 02 22 02 0f"
?"PC LINE 23 02 23 02 09"
?"PC LINE 24 02 29 02 00"
?"PC LINE 2a 02 2b 02 09"
?"PC LINE 2e 02 2e 02 0f"
?"PC LINE 2f 02 2f 02 09"
?"PC LINE 30 02 30 02 0a"
?"PC LINE 31 02 33 02 08"
?"PC LINE 34 02 36 02 0f"
?"PC LINE 37 02 39 02 08"
?"PC LINE 3a 02 3a 02 0f"
?"PC LINE 3b 02 3c 02 08"
?"PC LINE 00 03 0b 03 00"
?"PC LINE 0c 03 20 03 09"
?"PC LINE 23 03 23 03 09"
?"PC LINE 24 03 29 03 00"
?"PC LINE 2a 03 2b 03 09"
?"PC LINE 2e 03 2e 03 09"
?"PC LINE 30 03 30 03 08"
?"PC LINE 31 03 34 03 0f"
?"PC LINE 35 03 35 03 08"
?"PC LINE 36 03 37 03 0a"
?"PC LINE 38 03 3c 03 08"
?"PC LINE 00 04 0b 04 00"
?"PC LINE 0c 04 20 04 09"
?"PC LINE 23 04 29 04 00"
?"PC LINE 2a 04 2c 04 09"
?"PC LINE 31 04 32 04 0f"
?"PC LINE 33 04 33 04 08"
?"PC LINE 34 04 35 04 0f"
?"PC LINE 36 04 37 04 0a"
?"PC LINE 38 04 3a 04 08"
?"PC LINE 3b 04 3b 04 0f"
?"PC LINE 3c 04 3c 04 08"
?"PC LINE 00 05 06 05 00"
?"PC LINE 07 05 07 05 09"
?"PC LINE 08 05 09 05 00"
?"PC LINE 0a 05 20 05 09"
?"PC LINE 21 05 21 05 0e"
?"PC LINE 23 05 29 05 00"
?"PC LINE 2a 05 2c 05 09"
?"PC LINE 2e 05 2e 05 09"
?"PC LINE 2f 05 2f 05 08"
?"PC LINE 30 05 30 05 0f"
?"PC LINE 31 05 31 05 08"
?"PC LINE 32 05 32 05 0f"
?"PC LINE 34 05 34 05 08"
?"PC LINE 35 05 38 05 0f"
?"PC LINE 39 05 3b 05 08"
?"PC LINE 3c 05 3c 05 0a"
?"PC LINE 00 06 09 06 00"
?"PC LINE 0a 06 0a 06 09"
?"PC LINE 0b 06 0b 06 00"
?"PC LINE 0c 06 20 06 09"
?"PC LINE 21 06 21 06 0f"
?"PC LINE 22 06 22 06 09"
?"PC LINE 23 06 29 06 00"
?"PC LINE 2a 06 2c 06 09"
?"PC LINE 2d 06 2d 06 0a"
?"PC LINE 31 06 31 06 0f"
?"PC LINE 32 06 33 06 08"
?"PC LINE 34 06 35 06 0f"
?"PC LINE 36 06 36 06 08"
?"PC LINE 37 06 37 06 0a"
?"PC LINE 38 06 3b 06 0f"
?"PC LINE 3c 06 3c 06 08"
?"PC LINE 00 07 08 07 00"
?"PC LINE 09 07 20 07 09"
?"PC LINE 21 07 21 07 0f"
?"PC LINE 22 07 22 07 09"
?"PC LINE 23 07 29 07 00"
?"PC LINE 2a 07 2c 07 09"
?"PC LINE 2f 07 2f 07 0a"
?"PC LINE 30 07 30 07 0f"
?"PC LINE 31 07 31 07 08"
?"PC LINE 34 07 36 07 0f"
?"PC LINE 37 07 37 07 0a"
?"PC LINE 38 07 38 07 08"
?"PC LINE 39 07 39 07 0a"
?"PC LINE 3a 07 3b 07 08"
?"PC LINE 3c 07 3c 07 0f"
?"PC LINE 3d 07 3d 07 08"
?"PC LINE 00 08 07 08 00"
?"PC LINE 08 08 1f 08 09"
?"PC LINE 21 08 21 08 08"
?"PC LINE 22 08 28 08 00"
?"PC LINE 29 08 2b 08 09"
?"PC LINE 2d 08 2d 08 0a"
?"PC LINE 30 08 30 08 08"
?"PC LINE 31 08 31 08 0f"
?"PC LINE 33 08 33 08 0f"
?"PC LINE 34 08 34 08 08"
?"PC LINE 35 08 35 08 0a"
?"PC LINE 36 08 39 08 0f"
?"PC LINE 3b 08 3b 08 08"
?"PC LINE 3c 08 3c 08 0f"
?"PC LINE 00 09 08 09 00"
?"PC LINE 09 09 1f 09 09"
?"PC LINE 22 09 28 09 00"
?"PC LINE 29 09 2b 09 09"
?"PC LINE 2f 09 2f 09 0a"
?"PC LINE 30 09 30 09 08"
?"PC LINE 33 09 33 09 08"
?"PC LINE 34 09 35 09 0f"
?"PC LINE 36 09 38 09 0a"
?"PC LINE 3a 09 3a 09 08"
?"PC LINE 3b 09 3b 09 0f"
?"PC LINE 00 0a 07 0a 00"
?"PC LINE 08 0a 1f 0a 09"
?"PC LINE 22 0a 28 0a 00"
?"PC LINE 29 0a 2b 0a 09"
?"PC LINE 2d 0a 2d 0a 09"
?"PC LINE 2f 0a 2f 0a 0f"
?"PC LINE 31 0a 31 0a 08"
?"PC LINE 33 0a 33 0a 08"
?"PC LINE 34 0a 38 0a 0f"
?"PC LINE 39 0a 3b 0a 08"
?"PC LINE 00 0b 00 0b 09"
?"PC LINE 01 0b 04 0b 00"
?"PC LINE 05 0b 05 0b 09"
?"PC LINE 06 0b 06 0b 00"
?"PC LINE 07 0b 1f 0b 09"
?"PC LINE 20 0b 20 0b 0f"
?"PC LINE 22 0b 22 0b 09"
?"PC LINE 23 0b 28 0b 00"
?"PC LINE 29 0b 2b 0b 09"
?"PC LINE 2c 0b 2c 0b 08"
?"PC LINE 2d 0b 2d 0b 09"
?"PC LINE 2e 0b 2e 0b 08"
?"PC LINE 31 0b 32 0b 08"
?"PC LINE 33 0b 33 0b 0f"
?"PC LINE 35 0b 36 0b 08"
?"PC LINE 37 0b 38 0b 0f"
?"PC LINE 39 0b 39 0b 08"
?"PC LINE 3a 0b 3a 0b 0f"
?"PC LINE 3b 0b 3b 0b 08"
?"PC LINE 00 0c 06 0c 00"
?"PC LINE 07 0c 1f 0c 09"
?"PC LINE 20 0c 20 0c 08"
?"PC LINE 22 0c 28 0c 00"
?"PC LINE 29 0c 2a 0c 09"
?"PC LINE 2d 0c 2d 0c 09"
?"PC LINE 2e 0c 2e 0c 08"
?"PC LINE 2f 0c 2f 0c 0f"
?"PC LINE 30 0c 30 0c 08"
?"PC LINE 33 0c 33 0c 08"
?"PC LINE 35 0c 37 0c 0f"
?"PC LINE 38 0c 39 0c 08"
?"PC LINE 3a 0c 3a 0c 0f"
?"PC LINE 3b 0c 3b 0c 08"
?"PC LINE 00 0d 00 0d 09"
?"PC LINE 01 0d 04 0d 00"
?"PC LINE 05 0d 1e 0d 09"
?"PC LINE 20 0d 20 0d 0f"
?"PC LINE 21 0d 21 0d 09"
?"PC LINE 22 0d 28 0d 00"
?"PC LINE 29 0d 2b 0d 09"
?"PC LINE 2c 0d 2c 0d 0a"
?"PC LINE 2d 0d 2d 0d 09"
?"PC LINE 2e 0d 2e 0d 08"
?"PC LINE 31 0d 33 0d 08"
?"PC LINE 36 0d 36 0d 0a"
?"PC LINE 37 0d 39 0d 0f"
?"PC LINE 3b 0d 3b 0d 08"
?"PC LINE 00 0e 00 0e 09"
?"PC LINE 01 0e 03 0e 00"
?"PC LINE 04 0e 1e 0e 09"
?"PC LINE 20 0e 20 0e 0f"
?"PC LINE 21 0e 21 0e 09"
?"PC LINE 22 0e 28 0e 00"
?"PC LINE 29 0e 2b 0e 09"
?"PC LINE 2e 0e 2e 0e 08"
?"PC LINE 2f 0e 2f 0e 0a"
?"PC LINE 30 0e 32 0e 08"
?"PC LINE 33 0e 33 0e 0f"
?"PC LINE 34 0e 34 0e 08"
?"PC LINE 35 0e 35 0e 0f"
?"PC LINE 36 0e 38 0e 08"
?"PC LINE 39 0e 39 0e 0f"
?"PC LINE 3b 0e 3b 0e 0f"
?"PC LINE 00 0f 03 0f 00"
?"PC LINE 04 0f 1e 0f 09"
?"PC LINE 20 0f 20 0f 08"
?"PC LINE 21 0f 21 0f 09"
?"PC LINE 22 0f 28 0f 00"
?"PC LINE 29 0f 2a 0f 09"
?"PC LINE 2c 0f 2c 0f 0a"
?"PC LINE 2f 0f 2f 0f 0f"
?"PC LINE 30 0f 30 0f 08"
?"PC LINE 32 0f 33 0f 08"
?"PC LINE 34 0f 36 0f 0f"
?"PC LINE 37 0f 39 0f 08"
?"PC LINE 3b 0f 3b 0f 0f"
?"PC LINE 00 10 04 10 00"
?"PC LINE 05 10 1e 10 09"
?"PC LINE 21 10 28 10 00"
?"PC LINE 29 10 2a 10 09"
?"PC LINE 2d 10 2d 10 0f"
?"PC LINE 2e 10 2f 10 08"
?"PC LINE 31 10 33 10 08"
?"PC LINE 34 10 34 10 0f"
?"PC LINE 35 10 38 10 08"
?"PC LINE 39 10 39 10 0f"
?"PC LINE 3a 10 3a 10 08"
?"PC LINE 3b 10 3b 10 0f"
?"PC LINE 00 11 00 11 09"
?"PC LINE 01 11 05 11 00"
?"PC LINE 06 11 0d 11 09"
?"PC LINE 13 11 1e 11 09"
?"PC LINE 1f 11 1f 11 08"
?"PC LINE 21 11 28 11 00"
?"PC LINE 29 11 2a 11 09"
?"PC LINE 2e 11 2f 11 08"
?"PC LINE 31 11 32 11 08"
?"PC LINE 34 11 34 11 0f"
?"PC LINE 35 11 36 11 08"
?"PC LINE 37 11 37 11 0f"
?"PC LINE 38 11 38 11 08"
?"PC LINE 39 11 39 11 0a"
?"PC LINE 3a 11 3b 11 0f"
?"PC LINE 3c 11 3c 11 08"
?"PC LINE 00 12 00 12 09"
?"PC LINE 01 12 05 12 00"
?"PC LINE 06 12 06 12 09"
?"PC LINE 07 12 09 12 00"
?"PC LINE 0a 12 0a 12 09"
?"PC LINE 0d 12 0e 12 0f"
?"PC LINE 0f 12 0f 12 0e"
?"PC LINE 1a 12 1e 12 09"
?"PC LINE 1f 12 1f 12 0f"
?"PC LINE 21 12 28 12 00"
?"PC LINE 29 12 2a 12 09"
?"PC LINE 2d 12 2e 12 08"
?"PC LINE 35 12 36 12 08"
?"PC LINE 37 12 37 12 0f"
?"PC LINE 38 12 38 12 08"
?"PC LINE 39 12 39 12 0f"
?"PC LINE 3a 12 3b 12 08"
?"PC LINE 00 13 03 13 00"
?"PC LINE 04 13 04 13 09"
?"PC LINE 05 13 06 13 00"
?"PC LINE 07 13 07 13 09"
?"PC LINE 09 13 09 13 08"
?"PC LINE 0a 13 0a 13 0f"
?"PC LINE 0b 13 0b 13 0e"
?"PC LINE 18 13 1a 13 0e"
?"PC LINE 1f 13 1f 13 0f"
?"PC LINE 20 13 20 13 09"
?"PC LINE 21 13 27 13 00"
?"PC LINE 28 13 29 13 09"
?"PC LINE 2d 13 2d 13 08"
?"PC LINE 2e 13 2e 13 0a"
?"PC LINE 37 13 37 13 08"
?"PC LINE 38 13 38 13 0f"
?"PC LINE 3a 13 3a 13 0f"
?"PC LINE 3b 13 3b 13 08"
?"PC LINE 3c 13 3c 13 0f"
?"PC LINE 3d 13 3d 13 08"
?"PC LINE 00 14 03 14 00"
?"PC LINE 04 14 04 14 09"
?"PC LINE 06 14 06 14 0e"
?"PC LINE 07 14 08 14 0f"
?"PC LINE 1c 14 1e 14 0e"
?"PC LINE 1f 14 1f 14 0f"
?"PC LINE 20 14 20 14 09"
?"PC LINE 21 14 27 14 00"
?"PC LINE 28 14 2a 14 09"
?"PC LINE 3a 14 3a 14 08"
?"PC LINE 3b 14 3d 14 0f"
?"PC LINE 02 15 04 15 0f"
?"PC LINE 1e 15 1f 15 08"
?"PC LINE 20 15 20 15 09"
?"PC LINE 21 15 27 15 00"
?"PC LINE 28 15 29 15 09"
?"PC LINE 3c 15 3c 15 08"
?"PC LINE 00 16 00 16 0f"
?"PC LINE 01 16 05 16 06"
?"PC LINE 06 16 08 16 0f"
?"PC LINE 09 16 09 16 0e"
?"PC LINE 1e 16 1e 16 0f"
?"PC LINE 20 16 20 16 09"
?"PC LINE 21 16 27 16 00"
?"PC LINE 28 16 29 16 09"
?"PC LINE 2b 16 2b 16 0f"
?"PC LINE 00 17 03 17 0f"
?"PC LINE 04 17 09 17 06"
?"PC LINE 0a 17 0d 17 0f"
?"PC LINE 0e 17 0e 17 03"
?"PC LINE 0f 17 0f 17 08"
?"PC LINE 1e 17 1e 17 0f"
?"PC LINE 20 17 27 17 00"
?"PC LINE 28 17 29 17 09"
?"PC LINE 2b 17 2b 17 08"
?"PC LINE 00 18 08 18 0f"
?"PC LINE 09 18 0a 18 06"
?"PC LINE 0b 18 0e 18 01"
?"PC LINE 0f 18 11 18 06"
?"PC LINE 12 18 14 18 0f"
?"PC LINE 15 18 16 18 0e"
?"PC LINE 1c 18 1d 18 08"
?"PC LINE 1e 18 1e 18 0f"
?"PC LINE 20 18 27 18 00"
?"PC LINE 28 18 29 18 09"
?"PC LINE 2a 18 2a 18 08"
?"PC LINE 2b 18 2b 18 0f"
?"PC LINE 00 19 0b 19 0f"
?"PC LINE 0c 19 10 19 06"
?"PC LINE 11 19 15 19 01"
?"PC LINE 16 19 1b 19 0f"
?"PC LINE 1d 19 1e 19 0f"
?"PC LINE 1f 19 1f 19 09"
?"PC LINE 20 19 27 19 00"
?"PC LINE 28 19 29 19 09"
?"PC LINE 2b 19 2d 19 08"
?"PC LINE 00 1a 0a 1a 0f"
?"PC LINE 0b 1a 10 1a 01"
?"PC LINE 11 1a 13 1a 0f"
?"PC LINE 14 1a 17 1a 06"
?"PC LINE 18 1a 1a 1a 01"
?"PC LINE 1b 1a 1b 1a 0f"
?"PC LINE 1c 1a 1c 1a 01"
?"PC LINE 1d 1a 1d 1a 06"
?"PC LINE 1e 1a 1e 1a 0f"
?"PC LINE 1f 1a 1f 1a 09"
?"PC LINE 20 1a 27 1a 00"
?"PC LINE 28 1a 29 1a 09"
?"PC LINE 2a 1a 2e 1a 08"
?"PC LINE 00 1b 06 1b 0f"
?"PC LINE 07 1b 07 1b 06"
?"PC LINE 08 1b 0a 1b 0f"
?"PC LINE 0b 1b 0e 1b 01"
?"PC LINE 0f 1b 11 1b 0f"
?"PC LINE 12 1b 12 1b 06"
?"PC LINE 13 1b 13 1b 0f"
?"PC LINE 14 1b 15 1b 06"
?"PC LINE 16 1b 1a 1b 01"
?"PC LINE 1b 1b 1c 1b 06"
?"PC LINE 1d 1b 1e 1b 0f"
?"PC LINE 1f 1b 1f 1b 09"
?"PC LINE 20 1b 27 1b 00"
?"PC LINE 28 1b 29 1b 09"
?"PC LINE 2b 1b 2e 1b 08"
?"PC LINE 30 1b 30 1b 08"
?"PC LINE 00 1c 02 1c 0f"
?"PC LINE 03 1c 03 1c 06"
?"PC LINE 04 1c 0e 1c 0f"
?"PC LINE 0f 1c 0f 1c 06"
?"PC LINE 10 1c 11 1c 0f"
?"PC LINE 12 1c 13 1c 06"
?"PC LINE 14 1c 14 1c 01"
?"PC LINE 15 1c 15 1c 06"
?"PC LINE 16 1c 18 1c 01"
?"PC LINE 19 1c 19 1c 06"
?"PC LINE 1a 1c 1c 1c 0f"
?"PC LINE 1d 1c 1d 1c 06"
?"PC LINE 1e 1c 1e 1c 08"
?"PC LINE 1f 1c 1f 1c 09"
?"PC LINE 20 1c 27 1c 00"
?"PC LINE 28 1c 29 1c 09"
?"PC LINE 2c 1c 2c 1c 08"
?"PC LINE 2d 1c 2d 1c 0f"
?"PC LINE 2e 1c 2f 1c 08"
?"PC LINE 30 1c 30 1c 0f"
?"PC LINE 00 1d 00 1d 0f"
?"PC LINE 01 1d 0a 1d 06"
?"PC LINE 0b 1d 10 1d 0f"
?"PC LINE 11 1d 12 1d 06"
?"PC LINE 13 1d 14 1d 01"
?"PC LINE 15 1d 17 1d 06"
?"PC LINE 18 1d 18 1d 08"
?"PC LINE 19 1d 19 1d 05"
?"PC LINE 1a 1d 1c 1d 0f"
?"PC LINE 1d 1d 1d 1d 06"
?"PC LINE 1f 1d 1f 1d 09"
?"PC LINE 20 1d 27 1d 00"
?"PC LINE 28 1d 29 1d 09"
?"PC LINE 2b 1d 2c 1d 08"
?"PC LINE 2f 1d 2f 1d 0f"
?"PC LINE 31 1d 31 1d 08"
?"PC LINE 00 1e 07 1e 01"
?"PC LINE 08 1e 0e 1e 06"
?"PC LINE 0f 1e 0f 1e 0f"
?"PC LINE 10 1e 11 1e 06"
?"PC LINE 12 1e 12 1e 01"
?"PC LINE 13 1e 14 1e 06"
?"PC LINE 15 1e 15 1e 0f"
?"PC LINE 16 1e 16 1e 05"
?"PC LINE 17 1e 1c 1e 0f"
?"PC LINE 1d 1e 1d 1e 06"
?"PC LINE 1f 1e 27 1e 00"
?"PC LINE 28 1e 29 1e 09"
?"PC LINE 2c 1e 2c 1e 08"
?"PC LINE 2d 1e 2d 1e 0f"
?"PC LINE 2e 1e 2f 1e 08"
?"PC LINE 00 1f 00 1f 06"
?"PC LINE 01 1f 0d 1f 01"
?"PC LINE 0e 1f 0e 1f 06"
?"PC LINE 0f 1f 10 1f 01"
?"PC LINE 11 1f 11 1f 06"
?"PC LINE 12 1f 12 1f 0f"
?"PC LINE 13 1f 13 1f 08"
?"PC LINE 14 1f 1c 1f 0f"
?"PC LINE 1d 1f 1d 1f 06"
?"PC LINE 1f 1f 25 1f 00"
?"PC LINE 26 1f 26 1f 09"
?"PC LINE 27 1f 27 1f 00"
?"PC LINE 28 1f 29 1f 09"
?"PC LINE 2f 1f 2f 1f 0f"
?"PC LINE 00 20 00 20 0f"
?"PC LINE 01 20 03 20 06"
?"PC LINE 04 20 0d 20 01"
?"PC LINE 0e 20 0f 20 06"
?"PC LINE 10 20 10 20 05"
?"PC LINE 11 20 11 20 08"
?"PC LINE 12 20 1d 20 0f"
?"PC LINE 1e 20 1e 20 09"
?"PC LINE 1f 20 23 20 00"
?"PC LINE 24 20 24 20 09"
?"PC LINE 25 20 25 20 00"
?"PC LINE 26 20 26 20 09"
?"PC LINE 27 20 28 20 00"
?"PC LINE 29 20 2a 20 09"
?"PC LINE 00 21 00 21 01"
?"PC LINE 01 21 01 21 06"
?"PC LINE 02 21 0b 21 01"
?"PC LINE 0c 21 0c 21 06"
?"PC LINE 0d 21 0e 21 0f"
?"PC LINE 0f 21 0f 21 05"
?"PC LINE 10 21 1d 21 0f"
?"PC LINE 1e 21 1e 21 09"
?"PC LINE 1f 21 20 21 00"
?"PC LINE 21 21 22 21 09"
?"PC LINE 25 21 25 21 09"
?"PC LINE 26 21 26 21 00"
?"PC LINE 27 21 27 21 09"
?"PC LINE 28 21 28 21 00"
?"PC LINE 29 21 2a 21 09"
?"PC LINE 37 21 3a 21 08"
?"PC LINE 00 22 00 22 0f"
?"PC LINE 01 22 01 22 06"
?"PC LINE 02 22 03 22 01"
?"PC LINE 04 22 04 22 0f"
?"PC LINE 05 22 0a 22 01"
?"PC LINE 0b 22 1b 22 0f"
?"PC LINE 1c 22 1c 22 06"
?"PC LINE 1e 22 1f 22 09"
?"PC LINE 24 22 25 22 09"
?"PC LINE 26 22 29 22 00"
?"PC LINE 2a 22 2b 22 09"
?"PC LINE 00 23 0a 23 01"
?"PC LINE 0b 23 0b 23 06"
?"PC LINE 0c 23 17 23 0f"
?"PC LINE 18 23 19 23 06"
?"PC LINE 1a 23 1c 23 0f"
?"PC LINE 1e 23 29 23 09"
?"PC LINE 2a 23 2a 23 00"
?"PC LINE 2b 23 2c 23 09"
?"PC LINE 00 24 0c 24 01"
?"PC LINE 0d 24 0d 24 06"
?"PC LINE 0e 24 15 24 0f"
?"PC LINE 16 24 16 24 06"
?"PC LINE 17 24 1a 24 0f"
?"PC LINE 1b 24 1b 24 08"
?"PC LINE 1c 24 1c 24 0f"
?"PC LINE 1e 24 2d 24 09"
?"PC LINE 00 25 0f 25 01"
?"PC LINE 10 25 1a 25 0f"
?"PC LINE 1b 25 1b 25 08"
?"PC LINE 1e 25 1f 25 00"
?"PC LINE 20 25 2f 25 09"
?"PC LINE 00 26 11 26 01"
?"PC LINE 12 26 12 26 06"
?"PC LINE 13 26 19 26 0f"
?"PC LINE 1b 26 1b 26 00"
?"PC LINE 1e 26 1e 26 09"
?"PC LINE 1f 26 20 26 00"
?"PC LINE 21 26 30 26 09"
?"PC LINE 00 27 12 27 01"
?"PC LINE 13 27 14 27 06"
?"PC LINE 15 27 16 27 0f"
?"PC LINE 17 27 17 27 08"
?"PC LINE 1a 27 1a 27 09"
?"PC LINE 1b 27 1b 27 00"
?"PC LINE 1d 27 1d 27 08"
?"PC LINE 1f 27 1f 27 09"
?"PC LINE 20 27 22 27 00"
?"PC LINE 23 27 2a 27 09"
?"PC LINE 2c 27 31 27 09"
?"PC LINE 00 28 15 28 01"
?"PC LINE 16 28 16 28 0f"
?"PC LINE 18 28 1a 28 09"
?"PC LINE 1b 28 1c 28 00"
?"PC LINE 1e 28 1e 28 08"
?"PC LINE 1f 28 1f 28 0f"
?"PC LINE 21 28 21 28 09"
?"PC LINE 22 28 23 28 00"
?"PC LINE 24 28 2b 28 09"
?"PC LINE 2e 28 33 28 09"
?"PC LINE 00 29 15 29 01"
?"PC LINE 16 29 17 29 0f"
?"PC LINE 18 29 18 29 08"
?"PC LINE 1a 29 1c 29 00"
?"PC LINE 1d 29 1d 29 09"
?"PC LINE 1f 29 20 29 0f"
?"PC LINE 21 29 21 29 08"
?"PC LINE 23 29 25 29 00"
?"PC LINE 26 29 2a 29 09"
?"PC LINE 30 29 36 29 09"
?"PC LINE 00 2a 17 2a 01"
?"PC LINE 18 2a 18 2a 06"
?"PC LINE 19 2a 19 2a 0f"
?"PC LINE 1e 2a 1f 2a 0f"
?"PC LINE 20 2a 21 2a 06"
?"PC LINE 22 2a 22 2a 0f"
?"PC LINE 24 2a 24 2a 09"
?"PC LINE 25 2a 27 2a 00"
?"PC LINE 28 2a 2c 2a 09"
?"PC LINE 32 2a 38 2a 09"
?"PC LINE 4f 2a 4f 2a 09"
?"PC LINE 00 2b 00 2b 0f"
?"PC LINE 01 2b 19 2b 01"
?"PC LINE 1a 2b 1a 2b 06"
?"PC LINE 1b 2b 21 2b 0f"
?"PC LINE 22 2b 23 2b 06"
?"PC LINE 24 2b 24 2b 0f"
?"PC LINE 26 2b 26 2b 09"
?"PC LINE 27 2b 29 2b 00"
?"PC LINE 2a 2b 2d 2b 09"
?"PC LINE 33 2b 3a 2b 09"
?"PC LINE 4f 2b 4f 2b 09"
?"PC LINE 00 2c 00 2c 0f"
?"PC LINE 01 2c 01 2c 06"
?"PC LINE 02 2c 15 2c 01"
?"PC LINE 16 2c 19 2c 06"
?"PC LINE 1a 2c 1c 2c 01"
?"PC LINE 1d 2c 22 2c 06"
?"PC LINE 23 2c 23 2c 01"
?"PC LINE 24 2c 24 2c 06"
?"PC LINE 25 2c 25 2c 0f"
?"PC LINE 27 2c 27 2c 09"
?"PC LINE 28 2c 2c 2c 00"
?"PC LINE 2d 2c 30 2c 09"
?"PC LINE 36 2c 3c 2c 09"
?"PC LINE 40 2c 40 2c 09"
?"PC LINE 4f 2c 4f 2c 09"
